.bg-chloe
	height: 100%
	background: url(../img/chloe.jpg)
	background-size: cover
	background-position: center

@media (max-width: $md)
	.bg-chloe
		height: 50%
		background-position: center 20%

.container
	width: 100%
	padding: 5% 10%

	p
		padding-top: 10px

	h1
		text-transform: uppercase

	h3
		padding: 20px 0

ul
	font-size: 18px
	padding-top: 30px

li
	display: inline
	padding-right: 5px

	i
		color: #000